#
# -> https://help.ubuntu.com/lts/installation-guide/amd64/index.html
# -> https://help.ubuntu.com/lts/installation-guide/amd64/apb.html
# -> https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html
#
#       <owner> <question> <answer-format> <answer>
#     ex: d-i debian-installer/locale string nb_NO
#

## ===============================================================
##   LANGUAGE
## ===============================================================

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string nb_NO

## ===============================================================
##   KEYBOARD
## ===============================================================

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select no

## ===============================================================
##   NETWORK
## ===============================================================

choose-mirror-bin mirror/http/proxy string

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i hw-detect/load_firmware boolean true
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 10
d-i netcfg/wireless_wep string

## ===============================================================
##   TIME
## ===============================================================

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Oslo

## ===============================================================
##   KERNEL
## ===============================================================

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-generic
#d-i base-installer/kernel/override-image string linux-server

## ===============================================================
##   MISC
## ===============================================================

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

## ===============================================================
##   GRUB
## ===============================================================

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

## ===============================================================
##   Mirror settings
## ===============================================================

# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string

## ===============================================================
##  PARTITIONING
## ===============================================================

d-i partman-auto/method string lvm

# This makes partman automatically partition without confirmation.
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
#d-i partman/default_filesystem string xfs

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true # Yes, twice
d-i partman/confirm_nooverwrite boolean true

## ===============================================================
##   USER
## ===============================================================

d-i passwd/user-uid string 1000
d-i passwd/user-fullname string Packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

## ===============================================================
##   PACKAGES
## ===============================================================

tasksel tasksel/first standard
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/install-language-support boolean false

# disable automatic package updates
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
